void main(){
  var temp = 23;

  if(temp < -20 || temp > 30){
    print("Не идем гулять");
    return; // Выходим из функции, если условие не выполняется
  }
  print("Идем гулять");
  
}